<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Hartmut’s iPhone 4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vplan/vplan.Kit/Fetcher.cs">
    <Files>
      <File FileName="vplan/vplan.Kit/Data.cs" Line="1" Column="1" />
      <File FileName="vplan/vplan.Kit/Fetcher.cs" Line="64" Column="18" />
      <File FileName="vplan/vplan.Kit/TableSource.cs" Line="42" Column="10" />
      <File FileName="vplan/vplan.Kit/GroupTableSource.cs" Line="1" Column="1" />
      <File FileName="vplan/SecondViewController.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>