<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vplan/FirstViewController.cs">
    <Files>
      <File FileName="vplan/vplan.Kit/Fetcher.cs" Line="1" Column="1" />
      <File FileName="vplan/vplan.Kit/TableSource.cs" Line="77" Column="42" />
      <File FileName="vplan/FirstViewController.cs" Line="47" Column="5" />
      <File FileName="vplan/vplan.Kit/GroupTableSource.cs" Line="31" Column="4" />
      <File FileName="vplan/AppDelegate.cs" Line="33" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/martin/Projects/vplan/vplan/vplan.Kit/Fetcher.cs" line="127" column="1" />
      <Breakpoint file="/Users/martin/Projects/vplan/vplan/vplan.Kit/Fetcher.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>