<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vplan/FirstViewController.cs">
    <Files>
      <File FileName="vplan/vplan.Kit/Fetcher.cs" Line="244" Column="1" />
      <File FileName="vplan/vplan.Kit/TableSource.cs" Line="36" Column="27" />
      <File FileName="vplan/FirstViewController.cs" Line="42" Column="54" />
      <File FileName="vplan/vplan.Kit/GroupTableSource.cs" Line="31" Column="4" />
      <File FileName="vplan/SecondViewController.cs" Line="81" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/martin/Projects/vplan/vplan/FirstViewController.cs" line="61" column="1" />
      <Breakpoint file="/Users/martin/Projects/vplan/vplan/vplan.Kit/Fetcher.cs" line="155" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>